# nuuday-android-bdc

./: README.md  SECURITY.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/nuuday/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nuuday/android/sample/: MainActivity.kt
app/src/main/java/nuuday/android/sample/_api/: ToDo.kt  ToDoRepository.kt
app/src/main/java/nuuday/android/sample/_api/model/: ToDo.kt
app/src/main/java/nuuday/android/sample/_api/repository/: ToDoRepository.kt  TodoRepositoryImp.kt
app/src/main/java/nuuday/android/sample/_api/usecase/: AddToDoUsecase.kt  GetToDosUsecase.kt  RemoveToDoUsecase.kt  UseCases.kt
app/src/main/java/nuuday/android/sample/activity/: MainActivity.kt
app/src/main/java/nuuday/android/sample/activity/behavior/: SimpleSplashMainActivityBehavior.kt
app/src/main/java/nuuday/android/sample/application/: ToDoApplication.kt
app/src/main/java/nuuday/android/sample/application/behavior/: StartDebugStrictModeApplicationBehavior.kt  StartTimberApplicationBehavior.kt
app/src/main/java/nuuday/android/sample/fragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/nuuday/android/sample/fragment/adapter/: ToDoAdapter.kt
app/src/main/java/nuuday/android/sample/fragment/behavior/: ControlHeadlineTextAnimationsFragmentBehavior.kt  ControlInputDoneActionFragmentBehavior.kt  ControlWelcomeTextFragmentBehavior.kt  NavigateToNuudayFragmentBehavior.kt  SetMainViewAndViewModelFragmentBehavior.kt  ToDoListFragmentBehavior.kt
app/src/main/java/nuuday/android/sample/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: button_add.xml  button_done.xml  button_shape.xml  ic_launcher_background.xml  input_shape.xml  list_shape.xml
app/src/main/res/layout/: listitem_todo.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/nuuday/android/sample/: ExampleUnitTest.kt
design/: todooblydoo.afdesign
gradle/wrapper/: gradle-wrapper.properties
