// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        /**
         *          ANDROID VERSION
         */
        compile_sdk_version = 29
        target_sdk_version = 29
        min_sdk_version = 21
        build_tool_version = "29.0.3"
        compose_version = '1.0.0-alpha02'

        kotlin_version = "1.4.0"

        /**
         *          TEST LIBRARIES
         */
        junit_version = "4.13"
        arch_core_testing_version = "2.1.0"
        androidx_test_runner_version = "1.2.0"
        androidx_espresso_core_version = "3.3.0"
        mockito = "2.28.2"
        androidx_test_rules_version = "1.1.1"

        /**
         *          ANDROID UI EXTRAS
         */
        androidx_recyclerview_version = "1.1.0"
        androidx_cardview_version = "1.0.0"
        androidx_lifecycle_version = "2.2.0"
        androidx_contraintlayout_version = "2.0.1"
        androidx_appcompat_version = "1.2.0"
        androidx_core_ktx_version = "1.3.1"
        transition_version = "1.3.1"
        build_gradle_version = '4.0.1'
        coordinatorlayout = '1.1.0'
        test_ext_junit = '1.1.2'

        /**
         *          JETBRAINS - ANNOTATION VERSION
         */
        jetbrains_annotation_version = "13.0"

        lifecycle_version = "2.2.0"

        /**
         *          ANDROID COMPOSITION
         */
        support_library_version = "28.0.0"

        /**
         *          GRADLE VERSION PLUGIN
         */
        gradle_dependencies_versions = "0.29.0"

        /**
         *          LOGGING
         */
        timber_version = "4.7.1"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
