<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="onTextChanged"
            type="androidx.databinding.adapters.TextViewBindingAdapter.OnTextChanged" />

        <variable
            name="viewModel"
            type="nuuday.android.sample.fragment.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:padding="@dimen/spacingStandard"
            android:id="@+id/headlineContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/welcomeHeadline"
                style="@style/TextSmall"
                android:textColor="@color/brandWhite"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WELCOME TO" />

            <TextView
                android:id="@+id/appTitle"
                style="@style/TextSmall"
                android:textColor="@color/brandWhite"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUUDAY TODO DEMO" />

            <TextView
                android:id="@+id/welcomeDescription"
                android:layout_width="wrap_content"
                style="@style/TextLarge"
                android:textColor="@color/brandWhite"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="ANDROID\nBEHAVIOR\nDRIVEN\nCOMPONENTS\nDEMO" />


        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/todoFieldContainer"
            android:layout_width="match_parent"
            android:background="@drawable/input_shape"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="@dimen/spacingStandard"
            android:layout_marginStart="@dimen/spacingStandard"
            android:layout_marginEnd="@dimen/spacingStandard"
            app:layout_constraintTop_toBottomOf="@id/headlineContainer">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/addTodoButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="52dp"
                android:onClick="@{() -> viewModel.addTodo()}"
                android:padding="8dp"
                app:srcCompat="@drawable/button_add"
                android:layout_height="52dp" />

            <EditText
                android:id="@+id/todoText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@={viewModel.input}"
                android:textColor="@color/brandWhite"
                android:textColorHint="@color/colorHint"
                android:hint="WRITE HERE AND PRESS >>"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/addTodoButton"
                android:background="#00000000"
                android:textSize="16sp"
                android:layout_width="0dp"
                android:layout_height="0dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/visitNuudayButton"
            style="@style/TextSmall"
            android:textColor="@color/brandWhite"
            android:gravity="center"
            android:text="BROUGHT TO YOU BY NUUDAY (CLICK TO VISIT)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/button_shape"
            android:layout_margin="@dimen/spacingStandard"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todoList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/visitNuudayButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/todoFieldContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
