<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/headlineContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/welcomeHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WELCOME TO" />

            <TextView
                android:id="@+id/appTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NUUDAY TODO DEMO" />

            <TextView
                android:id="@+id/welcomeDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEHAVIOR\nDRIVEN\nCOMPONENTS\nDEMO" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/todoFieldContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headlineContainer">

            <EditText
                android:id="@+id/todoInputField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/addTodoButton"
                android:layout_width="52dp"
                android:layout_height="52dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/visitNuudayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todoList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/visitNuudayButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/todoFieldContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
